/* Navbar */
.navbar {
  font-family: 'Segoe UI', sans-serif;
  gap: 10px;
  z-index: 3;
  position: relative; /* Nécessaire pour assurer la superposition correcte */
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}

.navbar-nav .nav-item .nav-link {
  color: #fff;
  transition: color 0.2s;
}

.navbar-nav .nav-item .nav-link.active {
  color: #28a745; /* Active link en vert */
}

.navbar-toggler {
  border: none;
}

.navbar-toggler-icon {
  background-color: #fff;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #f4f4f4;
  padding: 20px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  overflow-y: auto;
  transition: width 0.3s ease-in-out;
}

.sidebar.open {
  width: 250px;
}

.sidebar.closed {
  width: 0;
  padding: 0;
  overflow: hidden;
}

.sidebar-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
  text-transform: lowercase; /* affichage en minuscule */
  letter-spacing: 1px;
}

/* Items utilisateurs et canaux */
.user-item,
.channel-item {
  padding: 12px;
  margin: 8px 0;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.user-item:hover,
.channel-item:hover {
  background-color: #e9f4ff;
}

/* Chat layout */
.chat-layout {
  display: flex;
  gap: 20px;
  margin-left: 250px; /* décalage pour la sidebar */
  margin-top: 20px;
  transition: margin-left 0.3s ease-in-out;
  min-height: calc(100vh - 60px); /* ajuster selon la hauteur de la navbar */
}

.chat-layout.full-width {
  margin-left: 0; /* utilisé lorsque la sidebar est fermée */
}

/* Thème vertical (boutons de thème) */
.theme-btn-container-vertical {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 2;
}

.theme-btn-container-vertical .theme-btn {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}

.theme-btn-container-vertical .theme-btn:hover {
  transform: scale(1.2);
}

/* Responsive */
@media (max-width: 768px) {
  .navbar {
    padding-left: 10px;
    padding-right: 10px;
  }

  .sidebar {
    width: 0;
    padding: 0;
    overflow: hidden;
  }

  .sidebar.open {
    width: 200px;
    padding: 20px;
  }

  .chat-layout {
    margin-left: 0;
    flex-direction: column;
  }

  .theme-btn-container-vertical {
    position: fixed;
    top: 80px;
    left: 20px;
    transform: none;
    z-index: 3;
  }
}
