/* You can add global styles to this file, and also import other style files */
:root {
    --background: #1A1A2E;
    --color: #FFFFFF;
    --primary-color: #0F3460;
    --glass-color: rgba(255, 255, 255, 0.1);
  }
  
  body {
    background-color: var(--background);
    color: var(--color);
    transition: all 0.3s ease;
  }
  /* CSS pour le chat */
.chat-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 500px;
  overflow-y: auto;
}

.message {
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  max-width: 70%;
}

.message-text {
  padding: 5px;
}

.timestamp {
  font-size: 0.8em;
  color: grey;
}

input {
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 10px;
}

button {
  padding: 10px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
}

button:hover {
  background-color: #0056b3;
}

.message.sent {
  background-color: #dcf8c6;
  align-self: flex-end;
}

.message.received {
  background-color: #f1f1f1;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.sidebar {
  width: 250px;
  background-color: #f5f5f5;
  padding: 10px;
}

.sidebar h3 {
  font-size: 1.2em;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  cursor: pointer;
  margin: 10px 0;
  display: flex;
  align-items: center;
}

  